@import '../css/bootstrap'
@import '../css/animate'
@import '../css/slick'
@import '../css/magnific-popup'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic');


body
	font-family: Arial, sans-serif
	-webkit-font-smoothing: antialiased!important
	font-family: 'Roboto', sans-serif
	font-size: 16px

button
	color: #fff
	outline: none
	text-align: center
	&:hover
		box-shadow: none

li
	list-style-type: none

a 
	cursor: pointer
	text-decoration: none
	color: #fff
	&:before
		text-decoration: none

a:active, a:hover
	text-decoration: none
	color: #fff
	outline: 0

img 
	cursor: pointer



 


 	// button up
#upbutton 
	background: url("../images/arrow-up.png") no-repeat 0 0
	height: 60px
	width: 60px
	bottom: 30px
	right: 30px
	cursor: pointer
	display: none
	position: fixed
	z-index: 999
	&:hover
		background: url(../images/arrow-up.png) -60px 0 no-repeat


	// HEADER
.navbar-default
	border: none
	background: transparent
.container-fluid, .navbar-nav
	float: none
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
	background: transparent
.header__line
	background: transparent
.navbar-nav 
	margin-left: 17%
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .active > a
	color: #000
	font-size: 28px
	font-family: HelveticaRoman
	transition: all 0.5s
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:hover,.dropdown-menu > li > a:hover
	color: #000
	text-shadow: 0px 0px 20px #E90430
// .navbar-default .navbar-collapse, .navbar-default .navbar-form
// 	margin-top: 21px
// 	margin-bottom: 17px
.navbar-nav > li > a
	padding-top: 28px
	padding-bottom: 23px
	transition: background-color 0.3s ease-out	
.dropdown-menu > li > a
	transition: background-color 0.3s ease-out	
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover
	background-color: #2196f3
	color: #fff
.navbar
	margin-bottom: 0

	// header
header
	background: url(../images/header.png)
	height: 100vh
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	.pink
		color: #ff6666
	h5
		font-size: 48px
		font-weight: bold
		color: #ff6666	
		margin-top: 40px	
	h4
		font-family: 'Lobster', cursive
		font-size: 36px
		margin-bottom: 25px
	h3
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		position: relative
		&:before
			content: ''
			width: 305px
			height: 66px
			color: #f44336
			position: absolute
			border: 2px dotted #ff6666
			top: -21px
			left: 426px
	h1
		font-size: 120px
		font-weight: 400
		margin-top: 20px
	.words
		padding-top: 140px
	.bmh
		font-size: 18px
		margin-right: 20px
	.bmh-t
		position: relative
		&:before
			content: ''
			width: 8px
			height: 8px
			position: absolute	
			border-radius: 10px	
			top: 7px
			left: -16px
			background-color: #ff6666

	.opacity-row
		background-color: #11141b
		opacity: 0.78
		height: 50px
		position: absolute
		bottom: -18px
		width: 100%
		z-index: 2
		// web
.web
	background: url(../images/section2.png)
	background-size: cover
	background-repeat: no-repeat

	iframe
		width: 1090px
		height: 617px
		margin-top: -300px
		display: block
		z-index: 9999
	.icon
		margin-bottom: 28px
		position: relative
		&:before
			content: ''
			width: 103px
			height: 103px
			color: #f44336
			position: absolute
			border: 2px dotted #ff6666
			top: -21px
			left: 108px
			z-index: 1
	.icon img
		width: 94px
		height: 95px
	.icons
		margin-top: 30px
		margin-bottom: 80px
	p, strong 
		font-size: 18px
.reg
	background-color: #660033
	padding: 18px 44px
	outline: none
	border-color: #660033
	border: none
	text-align: none
	border-radius: 8px
	box-shadow: 1px 4px 1px #660033
	margin-top: 22px
	margin-bottom: 55px
	&:hover 
		background-color: transparent
		border: 2px solid   #660033
		color:  #660033
// results
.results
	position: relative
	h2
		font-size: 48px
		font-family: 'Lobster', cursive
		margin-bottom: 50px
		text-align: center
		position: absolute
		left: 28%
		top: 60px
		z-index: 999
	.images-w
		width: 267px
		height: 267px
		border: 2px dotted #ff6666
		overflow: hidden
		position: relative
	.number
		width: 105px
		height: 105px
		position: absolute	
		border: 2px dotted #ff6666
		bottom: -50px
		right: 75px
		background-color: #fff
	h3
		font-size: 48px
		color: #ff6666
		text-align: left
		margin-bottom: 10px
	h6
		font-size: 72px
		color: #ff6666
	ul 
		padding-left: 0
	li 
		font-size: 18px
		text-align: left
		padding-bottom: 15px

	.left_column
		width: 50%
		float: left
		padding: 200px 70px 70px 98px
		background: url(../images/left-section.png)
		position: relative
		background-position: left center
		background-repeat: no-repeat
		box-shadow: inset 0px 57px 169px -64px #333
	.right__column
		width: 50%
		float: right
		padding: 200px 70px 125px 98px
		background-color: #EBEBEB
		position: relative
		box-shadow: inset -85px 69px 244px -95px #333

		// efir
.efir	
	background-color: #E9E9E9
	clear: both
	.right-block
		box-shadow: inset -88px 50px 229px -86px #333;
		padding-bottom: 100px
		padding-left: 0
	.left-block
		padding-right: 0
		padding-left: 0
		overflow: hidden
		img 
			width: 100%
	.block-pink
		background-color: #fa6683
		color: #fff
		padding: 46px 65px
		width: 738px
		margin-left: -196px
		margin-top: 95px
		h3
			font-size: 48px
			font-weight: bold
		h4
			font-size: 24px

		.reg
			position: absolute
    		box-shadow: -1px 2px 0px #660033;
			&:hover
				box-shadow: none
				background-color: #660033
				color: #fff
			    max-width: 100%
			    width: 850px

		// intensive
.intensive
 
	ul
		margin-top: 0
	h3
		margin-bottom: 20px
		margin-left: 10px
		color: #e90430
	.present	
		width: 800px
		position: absolute
		left: -50%
		font-size: 23px
		bottom: 6%
	.right__column, .left_column
		padding: 180px 70px 270px 98px
	h4
		font-size: 30px
		font-family: 'Lobster', cursive
		color: #e90430
		margin-top: 10px
	.images-w
		border: 2px dotted #e90430


		// slides
.slides
	background: url(../images/otziv.png)
	clear: both
	padding-top: 50px
	height: 1000px
	h3
		font-size: 30px
		font-family: 'Lobster', cursive


.slick-arrow 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	text-align: center
	z-index: 10

.slick-arrow.slick-next
	right: 0
	left: 5%
	top: 49%
	bottom: 0
	// margin: auto
	width: 80px
	height: 80px
	font-size: 0
	position: absolute
	background: url(../images/arrow-right.png)
	background-size: cover
	border-radius: 50%
	border: aqua
	transform: rotate( 60deg)

.slick-arrow.slick-prev
	left: 92%
	top: 49%
	right: 0
	bottom: 0
	font-size: 0
 
	// margin: auto
	width: 80px
	height: 80px
	background: url(../images/arrow-right.png)
	background-size: cover
	border-radius: 50%
	border: aqua





		// trening
.trening

	h3
		margin-top: 0
		width: 60%
		margin-bottom: 20px
	.left_column
		padding: 200px 10px 70px 45px
		height: 800px
		border-bottom: 2px solid #ffc516
		border-right: 2px solid #ffc516
	.right__column
		padding: 200px 10px 70px 30px
		height: 800px
		border-bottom: 2px solid #ffc516
	.images-w
		border: none


		// programm
.programm
	clear: both
	background-color: #D7CBD5
	padding: 200px 70px 70px 98px
	box-shadow: inset 0px 57px 169px -64px #333
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
		color: #fff
		background-color: #ff5777
	h6
		font-size: 28px
	.nav-tabs > li > a
		background-color: #e9e9e9
		color: #000
	.nav-tabs > li > a:hover
		color: #fff
		background-color: #ff5777
	.nav-tabs
		border: none
	.tabs	
		width: 100%
		background-color: #fff
		padding-bottom: 40px























// adaptive
	@media (min-width: 1751px)


	@media (max-width: 1750px)

	@media (max-width: 1400px)
		.pointer
			margin-top: -35%
		footer .send
			height: 54px

	@media (max-width: 1310px)

	@media (max-width: 1200px)


	@media (max-width: 991px)


	@media (max-width: 768px)

	@media (max-width: 648px)

	@media (max-width: 520px)
